# LettrLabs.UrlShortener

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: hotfix-dotnet9anddepupgrade_lettrlabs-urlshortener-qat.yml  hotfix-dotnet9anddepupgrade_lettrlabs-urlshortener-uat-uat(beau-net9-upgrade).yml  main_lettrlabs-urlshortener-prd.yml  protected-dev_lettrlabs-urlshortener-dev.yml  protected-qat_lettrlabs-urlshortener-qat.yml  protected-uat_lettrlabs-urlshortener-uat-uat.yml
src/: azure.yaml  shortenerTools.sln
src/Cloud5mins.ShortenerTools.Core/: LettrLabs.UrlShorterner.Core.csproj
src/Cloud5mins.ShortenerTools.Core/Domain/: ClickDate.cs  ClickDateList.cs  ClickStatsEntity.cs  ClickStatsEntityList.cs  NextId.cs  Schedule.cs  ShortUrlEntity.cs  ShortenerSettings.cs  StorageTableHelper.cs
src/Cloud5mins.ShortenerTools.Core/Messages/: ListResponse.cs  ShortRequest.cs  ShortResponse.cs  ShortUrlRequest.cs  UrlClickStatsByOrderIdsRequest.cs  UrlClickStatsRequest.cs
src/Cloud5mins.ShortenerTools.Functions/: LettrLabs.UrlShorterner.Functions.csproj  Program.cs  Utility.cs
src/Cloud5mins.ShortenerTools.Functions/Functions/: UrlArchive.cs  UrlBase.cs  UrlClickStatsByDay.cs  UrlClickStatsByOrderIds.cs  UrlCreate.cs  UrlList.cs  UrlRedirect.cs  UrlUpdate.cs
src/Cloud5mins.ShortenerTools.Functions/Functions/Archived/: UrlArchive.cs  UrlClickStatsByDay.cs  UrlList.cs  UrlRedirect.cs  UrlUpdate.cs
src/Cloud5mins.ShortenerTools.TinyBlazorAdmin/: LettrLabs.UrlShorterner.TinyBlazorAdmin.csproj  Program.cs  README.md  _Imports.razor
src/Cloud5mins.ShortenerTools.TinyBlazorAdmin/Pages/: Statistics.razor  UrlManager.razor
src/Cloud5mins.ShortenerTools.TinyBlazorAdmin/Properties/: launchSettings.json
src/Cloud5mins.ShortenerTools.TinyBlazorAdmin/wwwroot/: index.html
src/deployment/: azureDeploy.json  azureDeploy.params.dev.json  azureDeploy.params.json
(+2 files in other folders)
